2026-04-10T13:45:15.9995458Z Current runner version: '2.333.1'
2026-04-10T13:45:16.0020893Z ##[group]Runner Image Provisioner
2026-04-10T13:45:16.0021850Z Hosted Compute Agent
2026-04-10T13:45:16.0022412Z Version: 20260213.493
2026-04-10T13:45:16.0023075Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-10T13:45:16.0023874Z Build Date: 2026-02-13T00:28:41Z
2026-04-10T13:45:16.0024518Z Worker ID: {b9a0bb86-3ae8-4e2a-9cd6-cdc53d9ac18f}
2026-04-10T13:45:16.0025211Z Azure Region: westus3
2026-04-10T13:45:16.0025841Z ##[endgroup]
2026-04-10T13:45:16.0027569Z ##[group]Operating System
2026-04-10T13:45:16.0028160Z Ubuntu
2026-04-10T13:45:16.0028747Z 24.04.4
2026-04-10T13:45:16.0029195Z LTS
2026-04-10T13:45:16.0029701Z ##[endgroup]
2026-04-10T13:45:16.0030211Z ##[group]Runner Image
2026-04-10T13:45:16.0030816Z Image: ubuntu-24.04
2026-04-10T13:45:16.0031403Z Version: 20260406.80.1
2026-04-10T13:45:16.0032639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-10T13:45:16.0034094Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-10T13:45:16.0035068Z ##[endgroup]
2026-04-10T13:45:16.0036439Z ##[group]GITHUB_TOKEN Permissions
2026-04-10T13:45:16.0038462Z Contents: read
2026-04-10T13:45:16.0039013Z Metadata: read
2026-04-10T13:45:16.0039602Z Packages: read
2026-04-10T13:45:16.0040061Z ##[endgroup]
2026-04-10T13:45:16.0042760Z Secret source: Actions
2026-04-10T13:45:16.0043449Z Prepare workflow directory
2026-04-10T13:45:16.0405460Z Prepare all required actions
2026-04-10T13:45:16.0462369Z Getting action download info
2026-04-10T13:45:16.5330006Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-10T13:45:16.7004523Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-04-10T13:45:17.4068223Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-10T13:45:17.6338962Z Getting action download info
2026-04-10T13:45:17.8019513Z Download action repository 'actions/cache@v5' (SHA:668228422ae6a00e4ad889ee87cd7109ec5666a7)
2026-04-10T13:45:17.9908984Z Complete job name: Build & Test
2026-04-10T13:45:18.0728884Z ##[group]Run actions/checkout@v4
2026-04-10T13:45:18.0730138Z with:
2026-04-10T13:45:18.0731028Z   repository: kousaryoukhainda-create/ai_survilance
2026-04-10T13:45:18.0732540Z   token: ***
2026-04-10T13:45:18.0733301Z   ssh-strict: true
2026-04-10T13:45:18.0734070Z   ssh-user: git
2026-04-10T13:45:18.0734867Z   persist-credentials: true
2026-04-10T13:45:18.0735741Z   clean: true
2026-04-10T13:45:18.0736721Z   sparse-checkout-cone-mode: true
2026-04-10T13:45:18.0737704Z   fetch-depth: 1
2026-04-10T13:45:18.0738494Z   fetch-tags: false
2026-04-10T13:45:18.0739300Z   show-progress: true
2026-04-10T13:45:18.0740105Z   lfs: false
2026-04-10T13:45:18.0740843Z   submodules: false
2026-04-10T13:45:18.0741647Z   set-safe-directory: true
2026-04-10T13:45:18.0742711Z ##[endgroup]
2026-04-10T13:45:18.1873800Z Syncing repository: kousaryoukhainda-create/ai_survilance
2026-04-10T13:45:18.1877812Z ##[group]Getting Git version info
2026-04-10T13:45:18.1879977Z Working directory is '/home/runner/work/ai_survilance/ai_survilance'
2026-04-10T13:45:18.1883016Z [command]/usr/bin/git version
2026-04-10T13:45:18.1906810Z git version 2.53.0
2026-04-10T13:45:18.1932589Z ##[endgroup]
2026-04-10T13:45:18.1954240Z Temporarily overriding HOME='/home/runner/work/_temp/a4d7ec8e-293a-418e-9de5-5e8e738b40c8' before making global git config changes
2026-04-10T13:45:18.1959233Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T13:45:18.1961448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_survilance/ai_survilance
2026-04-10T13:45:18.1994524Z Deleting the contents of '/home/runner/work/ai_survilance/ai_survilance'
2026-04-10T13:45:18.1997874Z ##[group]Initializing the repository
2026-04-10T13:45:18.2001845Z [command]/usr/bin/git init /home/runner/work/ai_survilance/ai_survilance
2026-04-10T13:45:18.2072851Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-10T13:45:18.2075843Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-10T13:45:18.2078879Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-10T13:45:18.2081079Z hint: call:
2026-04-10T13:45:18.2082155Z hint:
2026-04-10T13:45:18.2083779Z hint: 	git config --global init.defaultBranch <name>
2026-04-10T13:45:18.2085593Z hint:
2026-04-10T13:45:18.2087461Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-10T13:45:18.2090110Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-10T13:45:18.2092436Z hint:
2026-04-10T13:45:18.2093210Z hint: 	git branch -m <name>
2026-04-10T13:45:18.2094071Z hint:
2026-04-10T13:45:18.2095236Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-10T13:45:18.2097480Z Initialized empty Git repository in /home/runner/work/ai_survilance/ai_survilance/.git/
2026-04-10T13:45:18.2102565Z [command]/usr/bin/git remote add origin https://github.com/kousaryoukhainda-create/ai_survilance
2026-04-10T13:45:18.2119532Z ##[endgroup]
2026-04-10T13:45:18.2121589Z ##[group]Disabling automatic garbage collection
2026-04-10T13:45:18.2123546Z [command]/usr/bin/git config --local gc.auto 0
2026-04-10T13:45:18.2153743Z ##[endgroup]
2026-04-10T13:45:18.2155728Z ##[group]Setting up auth
2026-04-10T13:45:18.2161531Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T13:45:18.2193781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T13:45:18.2486849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T13:45:18.2518417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T13:45:18.2750465Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-10T13:45:18.2785111Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-10T13:45:18.3024080Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-10T13:45:18.3060503Z ##[endgroup]
2026-04-10T13:45:18.3061904Z ##[group]Fetching the repository
2026-04-10T13:45:18.3069773Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b97de26f2a884a14950f91c01f8fb32ec3cdf0f:refs/remotes/origin/main
2026-04-10T13:45:18.8075321Z From https://github.com/kousaryoukhainda-create/ai_survilance
2026-04-10T13:45:18.8079163Z  * [new ref]         2b97de26f2a884a14950f91c01f8fb32ec3cdf0f -> origin/main
2026-04-10T13:45:18.8105992Z ##[endgroup]
2026-04-10T13:45:18.8108039Z ##[group]Determining the checkout info
2026-04-10T13:45:18.8110115Z ##[endgroup]
2026-04-10T13:45:18.8114382Z [command]/usr/bin/git sparse-checkout disable
2026-04-10T13:45:18.8152980Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-10T13:45:18.8180569Z ##[group]Checking out the ref
2026-04-10T13:45:18.8184394Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-10T13:45:18.8267242Z Switched to a new branch 'main'
2026-04-10T13:45:18.8268800Z branch 'main' set up to track 'origin/main'.
2026-04-10T13:45:18.8276024Z ##[endgroup]
2026-04-10T13:45:18.8310418Z [command]/usr/bin/git log -1 --format=%H
2026-04-10T13:45:18.8334102Z 2b97de26f2a884a14950f91c01f8fb32ec3cdf0f
2026-04-10T13:45:18.8896576Z ##[group]Run subosito/flutter-action@v2
2026-04-10T13:45:18.8897515Z with:
2026-04-10T13:45:18.8898410Z   flutter-version: 3.41.6
2026-04-10T13:45:18.8899184Z   channel: stable
2026-04-10T13:45:18.8899873Z   cache: true
2026-04-10T13:45:18.8900562Z   architecture: X64
2026-04-10T13:45:18.8901293Z   pub-cache-path: default
2026-04-10T13:45:18.8902048Z   dry-run: false
2026-04-10T13:45:18.8902911Z   git-source: https://github.com/flutter/flutter.git
2026-04-10T13:45:18.8903879Z ##[endgroup]
2026-04-10T13:45:18.9046592Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-04-10T13:45:18.9047764Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-04-10T13:45:18.9077030Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-10T13:45:18.9078093Z ##[endgroup]
2026-04-10T13:45:18.9234608Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-04-10T13:45:18.9235662Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-04-10T13:45:18.9236824Z [36;1m  -n '3.41.6' \[0m
2026-04-10T13:45:18.9237619Z [36;1m  -f '' \[0m
2026-04-10T13:45:18.9238330Z [36;1m  -a 'X64' \[0m
2026-04-10T13:45:18.9239061Z [36;1m  -k '' \[0m
2026-04-10T13:45:18.9239750Z [36;1m  -c '' \[0m
2026-04-10T13:45:18.9240450Z [36;1m  -l '' \[0m
2026-04-10T13:45:18.9241184Z [36;1m  -d 'default' \[0m
2026-04-10T13:45:18.9242124Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-04-10T13:45:18.9243096Z [36;1m  stable[0m
2026-04-10T13:45:18.9266587Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-10T13:45:18.9267608Z ##[endgroup]
2026-04-10T13:45:19.1621713Z ##[group]Run actions/cache@v5
2026-04-10T13:45:19.1622547Z with:
2026-04-10T13:45:19.1623383Z   path: /opt/hostedtoolcache/flutter/stable-3.41.6-x64
2026-04-10T13:45:19.1624754Z   key: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-10T13:45:19.1626053Z   enableCrossOsArchive: false
2026-04-10T13:45:19.1627113Z   fail-on-cache-miss: false
2026-04-10T13:45:19.1627935Z   lookup-only: false
2026-04-10T13:45:19.1628658Z   save-always: false
2026-04-10T13:45:19.1629374Z ##[endgroup]
2026-04-10T13:45:19.5205714Z Cache not found for input keys: flutter-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a
2026-04-10T13:45:19.6199056Z ##[group]Run actions/cache@v5
2026-04-10T13:45:19.6199872Z with:
2026-04-10T13:45:19.6200552Z   path: /home/runner/.pub-cache
2026-04-10T13:45:19.6202612Z   key: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-32eb6e5a10ede506a5972a46ecfb08271c3982bf34b785c8dc23f470074f2e7a
2026-04-10T13:45:19.6204760Z   enableCrossOsArchive: false
2026-04-10T13:45:19.6205590Z   fail-on-cache-miss: false
2026-04-10T13:45:19.6206613Z   lookup-only: false
2026-04-10T13:45:19.6207349Z   save-always: false
2026-04-10T13:45:19.6208062Z ##[endgroup]
2026-04-10T13:45:19.9485913Z Cache not found for input keys: flutter-pub-linux-stable-3.41.6-x64-db50e20168db8fee486b9abf32fc912de3bc5b6a-32eb6e5a10ede506a5972a46ecfb08271c3982bf34b785c8dc23f470074f2e7a
2026-04-10T13:45:19.9589812Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-04-10T13:45:19.9590284Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-04-10T13:45:19.9590599Z [36;1m  -n '3.41.6' \[0m
2026-04-10T13:45:19.9590847Z [36;1m  -a 'x64' \[0m
2026-04-10T13:45:19.9591187Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.6-x64' \[0m
2026-04-10T13:45:19.9591565Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-04-10T13:45:19.9591850Z [36;1m  stable[0m
2026-04-10T13:45:19.9614578Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-10T13:45:19.9614947Z ##[endgroup]
2026-04-10T13:45:20.1632240Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-10T13:45:20.1633745Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-10T13:45:20.1634617Z 
2026-04-10T13:45:20.9961576Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-10T13:45:21.9964327Z  13 1444M   13  189M    0     0   226M      0  0:00:06 --:--:--  0:00:06  226M
2026-04-10T13:45:22.9974795Z  29 1444M   29  420M    0     0   229M      0  0:00:06  0:00:01  0:00:05  229M
2026-04-10T13:45:23.9961443Z  48 1444M   48  697M    0     0   246M      0  0:00:05  0:00:02  0:00:03  246M
2026-04-10T13:45:24.9962177Z  65 1444M   65  950M    0     0   247M      0  0:00:05  0:00:03  0:00:02  247M
2026-04-10T13:45:25.9732557Z  83 1444M   83 1209M    0     0   250M      0  0:00:05  0:00:04  0:00:01  250M
2026-04-10T13:45:25.9733555Z 100 1444M  100 1444M    0     0   248M      0  0:00:05  0:00:05 --:--:--  252M
2026-04-10T13:46:20.2341835Z ##[group]Run flutter pub get
2026-04-10T13:46:20.2342130Z [36;1mflutter pub get[0m
2026-04-10T13:46:20.2367247Z shell: /usr/bin/bash -e {0}
2026-04-10T13:46:20.2367525Z env:
2026-04-10T13:46:20.2367819Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-10T13:46:20.2368205Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-10T13:46:20.2368452Z ##[endgroup]
2026-04-10T13:46:23.2843457Z Resolving dependencies...
2026-04-10T13:46:23.8148283Z Downloading packages...
2026-04-10T13:46:29.8245597Z   audioplayers 5.2.1 (6.6.0 available)
2026-04-10T13:46:29.8246386Z   audioplayers_android 4.0.3 (5.2.1 available)
2026-04-10T13:46:29.8246830Z   audioplayers_darwin 5.0.2 (6.4.0 available)
2026-04-10T13:46:29.8247261Z   audioplayers_linux 3.1.0 (4.2.1 available)
2026-04-10T13:46:29.8247747Z   audioplayers_platform_interface 6.1.0 (7.1.1 available)
2026-04-10T13:46:29.8248223Z   audioplayers_web 4.1.0 (5.2.0 available)
2026-04-10T13:46:29.8248702Z   audioplayers_windows 3.1.0 (4.3.0 available)
2026-04-10T13:46:29.8249101Z   camera 0.10.6 (0.12.0+1 available)
2026-04-10T13:46:29.8249473Z   camera_avfoundation 0.9.23+2 (0.10.1 available)
2026-04-10T13:46:29.8249885Z > characters 1.4.1 (was 1.4.0)
2026-04-10T13:46:29.8250206Z   device_info_plus 11.5.0 (13.0.0 available)
2026-04-10T13:46:29.8250534Z   device_info_plus_platform_interface 7.0.3 (8.0.0 available)
2026-04-10T13:46:29.8250889Z   flutter_local_notifications 17.2.4 (21.0.0 available)
2026-04-10T13:46:29.8251330Z   flutter_local_notifications_linux 4.0.1 (8.0.0 available)
2026-04-10T13:46:29.8251798Z   flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
2026-04-10T13:46:29.8252188Z   google_mlkit_commons 0.9.0 (0.11.1 available)
2026-04-10T13:46:29.8252484Z   google_mlkit_face_detection 0.12.0 (0.13.2 available)
2026-04-10T13:46:29.8252793Z   google_mlkit_image_labeling 0.13.0 (0.14.2 available)
2026-04-10T13:46:29.8253099Z   google_mlkit_object_detection 0.14.0 (0.15.1 available)
2026-04-10T13:46:29.8253395Z   intl 0.19.0 (0.20.2 available)
2026-04-10T13:46:29.8253740Z   js 0.6.7 (0.7.2 available)
2026-04-10T13:46:29.8254066Z > matcher 0.12.19 (was 0.12.17)
2026-04-10T13:46:29.8254482Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-04-10T13:46:29.8254894Z   meta 1.17.0 (1.18.2 available)
2026-04-10T13:46:29.8255271Z   permission_handler 11.4.0 (12.0.1 available)
2026-04-10T13:46:29.8255623Z   permission_handler_android 12.1.0 (13.0.1 available)
2026-04-10T13:46:29.8255933Z + shared_preferences 2.5.5
2026-04-10T13:46:29.8256397Z + shared_preferences_android 2.4.23
2026-04-10T13:46:29.8256669Z + shared_preferences_foundation 2.5.6
2026-04-10T13:46:29.8256917Z + shared_preferences_linux 2.4.1
2026-04-10T13:46:29.8257169Z + shared_preferences_platform_interface 2.4.2
2026-04-10T13:46:29.8257427Z + shared_preferences_web 2.4.3
2026-04-10T13:46:29.8257676Z + shared_preferences_windows 2.4.1
2026-04-10T13:46:29.8257939Z > test_api 0.7.10 (was 0.7.7) (0.7.11 available)
2026-04-10T13:46:29.8258210Z   timezone 0.9.4 (0.11.0 available)
2026-04-10T13:46:29.8258448Z   vector_math 2.2.0 (2.3.0 available)
2026-04-10T13:46:29.8258674Z   vibration 1.9.0 (3.1.8 available)
2026-04-10T13:46:29.8258944Z   vibration_platform_interface 0.0.3 (0.1.1 available)
2026-04-10T13:46:29.8259222Z   win32 5.15.0 (6.0.0 available)
2026-04-10T13:46:29.8259453Z   win32_registry 2.1.0 (3.0.2 available)
2026-04-10T13:46:29.8259724Z Changed 11 dependencies!
2026-04-10T13:46:29.8260080Z 30 packages have newer versions incompatible with dependency constraints.
2026-04-10T13:46:29.8260777Z Try `flutter pub outdated` for more information.
2026-04-10T13:46:30.2296972Z ##[group]Run flutter analyze --no-fatal-infos
2026-04-10T13:46:30.2297358Z [36;1mflutter analyze --no-fatal-infos[0m
2026-04-10T13:46:30.2319970Z shell: /usr/bin/bash -e {0}
2026-04-10T13:46:30.2320212Z env:
2026-04-10T13:46:30.2320507Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-10T13:46:30.2320871Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-10T13:46:30.2321120Z ##[endgroup]
2026-04-10T13:46:50.4830699Z Analyzing ai_survilance...                                      
2026-04-10T13:46:50.4836706Z 
2026-04-10T13:46:50.4875539Z   error • The method 'debugPrint' isn't defined for the type 'IdentificationService' • lib/services/identification_service.dart:59:7 • undefined_method
2026-04-10T13:46:50.4877510Z   error • The method 'debugPrint' isn't defined for the type 'IdentificationService' • lib/services/identification_service.dart:79:7 • undefined_method
2026-04-10T13:46:50.4879350Z   error • The method 'debugPrint' isn't defined for the type 'IdentificationService' • lib/services/identification_service.dart:143:7 • undefined_method
2026-04-10T13:46:50.4880873Z   error • The method 'debugPrint' isn't defined for the type 'IdentificationService' • lib/services/identification_service.dart:155:7 • undefined_method
2026-04-10T13:46:50.4882418Z   error • The method 'debugPrint' isn't defined for the type 'IdentificationService' • lib/services/identification_service.dart:166:7 • undefined_method
2026-04-10T13:46:50.4883977Z   error • The method 'debugPrint' isn't defined for the type 'MotionDetectionService' • lib/services/motion_detection_service.dart:324:11 • undefined_method
2026-04-10T13:46:50.4885635Z   error • The method 'debugPrint' isn't defined for the type 'NotificationService' • lib/services/notification_service.dart:95:5 • undefined_method
2026-04-10T13:46:50.4887401Z   error • The method 'debugPrint' isn't defined for the type 'NotificationService' • lib/services/notification_service.dart:228:7 • undefined_method
2026-04-10T13:46:50.4889112Z   error • The method 'debugPrint' isn't defined for the type 'NotificationService' • lib/services/notification_service.dart:240:7 • undefined_method
2026-04-10T13:46:50.4895967Z warning • Unused import: 'package:flutter/material.dart' • test/widget_test.dart:1:8 • unused_import
2026-04-10T13:46:50.4897071Z 
2026-04-10T13:46:50.5018712Z 10 issues found. (ran in 19.5s)
2026-04-10T13:46:50.5093327Z ##[error]Process completed with exit code 1.
2026-04-10T13:46:50.5174518Z ##[group]Run actions/upload-artifact@v4
2026-04-10T13:46:50.5174784Z with:
2026-04-10T13:46:50.5174959Z   name: coverage-report
2026-04-10T13:46:50.5175166Z   path: coverage/
2026-04-10T13:46:50.5175357Z   retention-days: 7
2026-04-10T13:46:50.5175559Z   if-no-files-found: warn
2026-04-10T13:46:50.5175764Z   compression-level: 6
2026-04-10T13:46:50.5175963Z   overwrite: false
2026-04-10T13:46:50.5176380Z   include-hidden-files: false
2026-04-10T13:46:50.5176663Z env:
2026-04-10T13:46:50.5176959Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.6-x64/flutter
2026-04-10T13:46:50.5177313Z   PUB_CACHE: /home/runner/.pub-cache
2026-04-10T13:46:50.5177544Z ##[endgroup]
2026-04-10T13:46:50.7354563Z ##[warning]No files were found with the provided path: coverage/. No artifacts will be uploaded.
2026-04-10T13:46:50.7564365Z Post job cleanup.
2026-04-10T13:46:50.7627424Z Post job cleanup.
2026-04-10T13:46:50.8600979Z [command]/usr/bin/git version
2026-04-10T13:46:50.8639587Z git version 2.53.0
2026-04-10T13:46:50.8682536Z Temporarily overriding HOME='/home/runner/work/_temp/c7be53ad-82cc-40df-9764-c7e3a96ae7f6' before making global git config changes
2026-04-10T13:46:50.8683728Z Adding repository directory to the temporary git global config as a safe directory
2026-04-10T13:46:50.8689218Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai_survilance/ai_survilance
2026-04-10T13:46:50.8734144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-10T13:46:50.8767589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-10T13:46:50.9007158Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-10T13:46:50.9030294Z http.https://github.com/.extraheader
2026-04-10T13:46:50.9042099Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-10T13:46:50.9073990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-10T13:46:50.9312712Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-10T13:46:50.9349347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-10T13:46:50.9730114Z Cleaning up orphan processes
2026-04-10T13:46:51.0019901Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
